<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">

	<TextView id="@+id/mainInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/app_name" />

	<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">

			<TextView id="@+id/volume" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/volume" />

			<ProgressBar id="@+id/progress_volume" android:layout_width="wrap_content" android:layout_height="wrap_content" android:max="100" android:progress="0" />

			<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">

				<Button id="@+id/decrease_volume" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/progressbar_1_minus" />

				<Button id="@+id/increase_volume" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/progressbar_1_plus" />

			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">

			<TextView id="@+id/track" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/track" />

			<ProgressBar id="@+id/progress_track" android:layout_width="wrap_content" android:layout_height="wrap_content" android:max="100" android:progress="0" />


		</LinearLayout>


		<TextView id="@+id/trackTime" android:layout_width="fill_parent" android:layout_height="wrap_content" />



	</LinearLayout>

	<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">

		<Button id="@+id/prev" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prev" />
		<Button id="@+id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/back" />
		<Button id="@+id/playpause" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/playpause" />
		<Button id="@+id/forward" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forward" />
		<Button id="@+id/next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/next" />

	</LinearLayout>

</LinearLayout>
