<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"  android:key="preferencescreen"> 
 <PreferenceCategory android:title="Connection settings">  
         <EditTextPreference  
             android:key="hostname"  
             android:title="Host"  
             android:summary="MPD-Server Hostname or IP-Adress"
             />  
         <EditTextPreference  
             android:key="port"
             android:title="Port"
             android:defaultValue="6600"
             android:summary="MPD-Server port (Default: 6600)"
             />  
         <EditTextPreference  
             android:key="password"  
             android:title="Password"
             android:defaultValue=""
             android:summary="Password for the Server" /> 
             />  
     </PreferenceCategory>  
</PreferenceScreen>  
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">

	<TextView android:id="@+id/label1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/serverAddress" />


	<EditText android:id="@+id/serverAddress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:textSize="16sp" android:autoText="false"
		android:capitalize="none" android:scrollHorizontally="true"
	/>
	<Button android:id="@+id/ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ok" />
	
</LinearLayout>

  -->
