<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"  android:key="preferencescreen"> 
 <PreferenceCategory android:title="Connection settings">  
         <EditTextPreference  
             android:key="hostname"  
             android:title="Host"  
             android:summary="MPD-Server Hostname or IP-Adress"
             />  
         <EditTextPreference  
             android:key="port"
             android:title="Port"
             android:defaultValue="6600"
             android:summary="MPD-Server port (Default: 6600)"
             />  
         <EditTextPreference  
             android:key="password"  
             android:title="Password"
             android:defaultValue=""
             android:summary="Password for the Server" /> 
             />  
     </PreferenceCategory>  
</PreferenceScreen>
